<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

  <style>

    body {

      position: relative;

      text-align: center;

      background-color: #000000;

      color: #FFFFFFA1;

    }

    

    main {

      position: absolute;

      transform: translate(-50%, -50%);

      top: 40vh;

      left: 50%;

      width: 100%;

      height: max-content;

    }

    

    img {

      width: 200px;

      margin: 5vh auto;

    }

    input[type=number]{

      display: block;

      margin: 2rem auto;

      padding: 5px;

      margin-bottom: 1rem;

      font-size: 3rem;

      width: 50%;

      text-align: center;

      border-radius: 10px;

    }

    

    input[type=button] {

      width: 50%;

      padding: 20px;

      margin-top: 2rem;

      font-weight: bolder;

      font-size: 1.5rem;

      color: white;

      background-color: green;

      border: 1px solid white;

      border-radius: 10px;

    }

    

    main h6 {

      padding: 1rem;

      font-size: 1em;

      text-decoration: underline;

    }

    

    table {

      width: 100%;

      background: white;

      color: black

    }

    

    dialog {

      position: relative;

      width: 80vw;

      height: 90vh;

      color: white;

      border: none;

      border-radius: 15px;

    }

    

    dialog div {

      position: absolute;

      transform: translate(-50%, -50%);

      top: 50vh;

      left: 50%;

      width: 100%;

      height: max-content;

    }

    

    dialog h3 {

      width: 50%;

      margin: 1rem auto;

      background: white;

      padding: 20px;

      color: black;

      border-radius: 15px;

    }

    

    #modalPass {

      background-color: green;

    }

    

    #modalBreack {

      background-color: red;

    }

    

  </style>

</head>

<body>

  <main>

    <img src="logo.png" alt="logo.png">

    <h4 style="line-height: 0px">Validador de Entrada</h4>

    <p style="text-align: left; font-size: .7rem; width: 60%; margin: 15px auto; padding: 0px">1. Digite o número da entrada <br>

      2. Pressione o Botão "VALIDAR" <br>

      3. Aguarde o resultado

    

    </p>

    <input type="number" name="inputNumber" id="inputNumber" onblur="reloadInput(2)">

    <input type="button" value="VERIFICAR" id="validar"><br>

    

    <h6 onclick="abrirModal('listaDeNumeros')">Ver Lista</h6>

    

  </main>

  

  <dialog id="listaDeNumeros">

    <table border="1">

      <thead>

        <th>lista já verificadas</th>

      </thead>

      <tbody>

      </tbody>

    </table>

  </dialog>

  

  <dialog id="modalPass">

    <div>

      <h1>OK!</h1>

      <h3 onclick="fecharModal('modalPass')">fechar</h3>

    </div>

  </dialog>

  

  <dialog id="modalBreack">

    <div>

      <h1>Já Cadastrado!</h1>

      <h3 onclick="fecharModal('modalBreack')">fechar</h3>

    </div>

  </dialog>

  

  <script>

    var inputNumber = document.getElementById('inputNumber')

    var validar = document.getElementById('validar')

    var lista = []

    

    

    

    var reloadInput = (opt)=>{

      if(opt == 1){

        inputNumber.value = ''

      }

      inputNumber.focus()

    }

    

    var abrirModal = (id)=>{

      let modal = document.getElementById(id)

      modal.showModal()

    }

    

    var fecharModal = (id)=>{

      let modal = document.getElementById(id)

      modal.close()

    }

    

    validar.addEventListener('click', ()=>{

      let valor = inputNumber.value

      

      if (valor == ''){}

      else if (lista.includes(valor)){

        abrirModal('modalBreack')

      }else{

        lista.push(valor)

        abrirModal('modalPass')

        

        l = document.querySelector('table tbody')

        l.innerHTML = ''

        lista.forEach((v)=>{

          l.innerHTML += `<tr><td>${v}</td></tr>`

        })

      }

      

      reloadInput(1)

    })

    

  </script>

</body>

</html>

